Ui/WPFDesktopClient/UserControls/GameOverDialogControl.xaml

<UserControl x:Class="MichaelKoch.TicTacToe.Ui.WPFDesktopClient.UserControls.GameOverDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MichaelKoch.TicTacToe.Ui.WPFDesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <StackPanel>
        <TextBlock Text="{Binding Path=Message}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="Wheat"
                   Margin="10">
        </TextBlock>
        <TextBlock Text="Press Enter to continue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Foreground="{StaticResource TTTBlue}">

        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}"
                    Height="25"
                    Width="80"
                    Content="Continue"
                    Margin="5,5,10,15"
                    IsDefault="True"
                    Click="CloseDialog"
                    Command="{Binding Path=ContinueCommand}">

            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                    Content="New Game"
                    Command="{Binding Path=NewGameCommand}"
                    Click="CloseDialog"
                    Height="25"
                    Width="80"
                    Margin="5,5,15,15">

            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
