Ui/WPFDesktopClient/UserControls/GetSecureDialogControl.xaml

<UserControl x:Class="MichaelKoch.TicTacToe.Ui.WPFDesktopClient.UserControls.GetSecureDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Path=Message}"
                       Foreground="Wheat"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       TextWrapping="Wrap"
                       MaxWidth="250"
                       Margin="10">
            </TextBlock>
            <TextBlock Text="Press Enter for OK"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="{StaticResource TTTBlue}">
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK"
                    Style="{StaticResource ButtonStyle}"
                    IsDefault="True"
                    Click="OkButton_Click"
                    Width="60"
                    Margin="5,5,10,15"
                    Command="{Binding Path=OkCommand}"/>
            <Button Content="CANCEL"
                    Style="{StaticResource ButtonStyle}"
                    Width="60"
                    IsCancel="True"
                    Command="{Binding Path=CancelCommand}"
                    Margin="5,5,10,15"/>
            </StackPanel>
        </StackPanel>    
    </Grid>
</UserControl>