Ui/TicTacToe.WPFClient.backup/GameBoardView.xaml

<UserControl x:Class="NEUKO.TicTacToe.WPFClient.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sd="clr-namespace:NEUKO.TicTacToe.WPFClient.SampleData"           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <sd:GameBoardViewModelSampleData/>
    </d:UserControl.DataContext>

    <UserControl.Resources>

        <ItemsPanelTemplate x:Key="gameBoardItemsPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ItemsPanelTemplate>

        <Style x:Key="gameBoardItemContainerStyle">
            <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
            <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
        </Style>

        <Storyboard x:Key="StartAnimation" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:1"
                                                              Storyboard.TargetName="backgroundX"
                                                              Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.2"/>
                <DiscreteColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.5"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:0.9"/>
                <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:1"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0:0:1"
                                                              Storyboard.TargetName="theO"
                                                              Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                              FillBehavior="Stop">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.2"/>
                <DiscreteColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.5"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:0.9"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:2"
                                                              Storyboard.TargetName="boardAreaBorder"
                                                              Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                              FillBehavior="HoldEnd">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#0589FF" KeyTime="0:0:2.0"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:2"
                                                              Storyboard.TargetName="boardAreaBorderBlurEffect"
                                                              Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                              FillBehavior="HoldEnd">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#0589FF" KeyTime="0:0:2.0"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:2"
                                                              Storyboard.TargetName="boardAreaLightEffect"
                                                              Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                              FillBehavior="HoldEnd">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#0589FF" KeyTime="0:0:2.0"/>
            </ColorAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:2"
                                                               Storyboard.TargetName="boardAreaDropShadow"
                                                               Storyboard.TargetProperty="Opacity"
                                                               FillBehavior="HoldEnd">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="gameBoardAreaDataTemplate" DataType="{x:Type ItemContainerTemplate}">
            <Grid>

                <Rectangle x:Name="boardAreaLightEffect" Margin="5" Opacity="0.7" Fill="Transparent">
                    <Rectangle.Effect>
                        <BlurEffect Radius="20"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="boardArea" Fill="#212121" Margin="10" RadiusX="2" RadiusY="2"/>
                <Rectangle x:Name="boardAreaDropShadow" Fill="#212121" Margin="10">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="10"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border x:Name="boardAreaBorderBlurEffect" BorderThickness="5" Margin="10" CornerRadius="2" 
                        Opacity="0.5" BorderBrush="Transparent">
                    <Border.Effect>
                        <BlurEffect Radius="20"/>
                    </Border.Effect>
                </Border>
                <Border x:Name="boardAreaBorder" Margin="10" BorderThickness="4" BorderBrush="#333333" CornerRadius="1"/>



                <Viewbox Stretch="Fill" Margin="28">
                    <Path x:Name="backgroundO" StrokeThickness="6">
                        <Path.Data>
                            <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                        </Path.Data>
                    </Path>
                </Viewbox>
                <Viewbox Stretch="Fill" Margin="25">
                    <Path x:Name="backgroundX" StrokeThickness="7" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="4, 4" EndPoint="60, 60"/>
                                <LineGeometry StartPoint="4, 60" EndPoint="60, 4"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Viewbox>


                <Viewbox Stretch="Fill" Margin="25">
                    <Path x:Name="theX" StrokeThickness="7" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="4, 4" EndPoint="60, 60"/>
                                <LineGeometry StartPoint="4, 60" EndPoint="60, 4"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Viewbox>
                <Viewbox Stretch="Fill" Margin="25">
                    <Path x:Name="theXBlurEffect" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="4, 4" EndPoint="60, 60"/>
                                <LineGeometry StartPoint="4, 60" EndPoint="60, 4"/>
                            </GeometryGroup>
                        </Path.Data>
                        <Path.Effect>
                            <BlurEffect Radius="15"/>
                        </Path.Effect>
                    </Path>
                </Viewbox>

                <Viewbox Stretch="Fill" Margin="28">
                    <Path x:Name="theO" StrokeThickness="6" Stroke="Transparent">
                        <Path.Data>
                            <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                        </Path.Data>
                    </Path>
                </Viewbox>
                <Viewbox Stretch="Fill" Margin="28">
                    <Path x:Name="theOBlurEffect" StrokeThickness="6">
                        <Path.Data>
                            <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                        </Path.Data>
                        <Path.Effect>
                            <BlurEffect Radius="15"/>
                        </Path.Effect>
                    </Path>
                </Viewbox>
            </Grid>

            <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding IsShown}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource StartAnimation}"/>
                    </DataTrigger.EnterActions>
                    <!--<Setter Property="Rectangle.Fill" Value="#0069C7" TargetName="boardAreaLightEffect"/>-->
                    <!--<Setter Property="Rectangle.Fill" Value="Transparent" TargetName="boardAreaDropShadow"/>-->
                    <!--<Setter Property="Border.BorderBrush" Value="#0589FF" TargetName="boardAreaBorder"/>
                    <Setter Property="Border.BorderBrush" Value="#0589FF" TargetName="boardAreaBorderBlurEffect"/>-->
                    <!--<Setter Property="Path.Stroke" Value="#333333" TargetName="backgroundX"/>
                    <Setter Property="Path.Stroke" Value="#333333" TargetName="backgroundO"/>-->
                </DataTrigger>

                <DataTrigger Binding="{Binding AreaHasToken}" Value="false">
                    <Setter Property="Path.Stroke" Value="#333333" TargetName="backgroundX"/>
                    <Setter Property="Path.Stroke" Value="#333333" TargetName="backgroundO"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Area}" Value="X">
                    <Setter Property="Path.Stroke" Value="#6AFF00" TargetName="theX"/>
                    <!--<Setter Property="Path.Stroke" Value="Transparent" TargetName="theO"/>-->
                    <Setter Property="Path.Stroke" Value="#6AFF00" TargetName="theXBlurEffect"/>
                    <Setter Property="Path.Stroke" Value="#333333" TargetName="backgroundO"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Area}" Value="O">
                    <Setter Property="Path.Stroke" Value="#FF4F00" TargetName="theO"/>
                    <Setter Property="Path.Stroke" Value="#FF4F00" TargetName="theOBlurEffect"/>
                    <Setter Property="Path.Stroke" Value="#333333" TargetName="backgroundX"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsWinArea}" Value="true"/>
                        <Condition Binding="{Binding Area}" Value="X"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                              Storyboard.TargetName="boardAreaBorder"
                                                              Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                              RepeatBehavior="Forever">
                                    <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                                    <LinearColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.3"/>
                                    <DiscreteColorKeyFrame Value="#6AFF00" KeyTime="0:0:1"/>
                                    <LinearColorKeyFrame Value="#333333" KeyTime="0:0:1.8"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                              Storyboard.TargetName="boardAreaLightEffect"
                                                              Storyboard.TargetProperty="Opacity"
                                                              RepeatBehavior="Forever">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.0"/>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.8" Value="0.0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                              Storyboard.TargetName="boardAreaBorderBlurEffect"
                                                              Storyboard.TargetProperty="Opacity"
                                                              RepeatBehavior="Forever">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.0"/>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.8" Value="0.0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <Setter Property="Border.BorderBrush" Value="#6AFF00" TargetName="boardAreaBorderBlurEffect"/>
                    <Setter Property="Rectangle.Fill" Value="#6AFF00" TargetName="boardAreaLightEffect"/>
                    <Setter Property="Rectangle.Fill" Value="Transparent" TargetName="boardAreaDropShadow"/>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsWinArea}" Value="true"/>
                        <Condition Binding="{Binding Area}" Value="O"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                              Storyboard.TargetName="boardAreaBorder"
                                                              Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                              RepeatBehavior="Forever">
                                    <LinearColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.3"/>
                                    <DiscreteColorKeyFrame Value="#FF4F00" KeyTime="0:0:1"/>
                                    <LinearColorKeyFrame Value="#333333" KeyTime="0:0:1.8"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                              Storyboard.TargetName="boardAreaLightEffect"
                                                              Storyboard.TargetProperty="Opacity"
                                                              RepeatBehavior="Forever">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.0"/>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.8" Value="0.0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                              Storyboard.TargetName="boardAreaBorderBlurEffect"
                                                              Storyboard.TargetProperty="Opacity"
                                                              RepeatBehavior="Forever">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.0"/>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.8" Value="0.0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <Setter Property="Border.BorderBrush" Value="#FF4F00" TargetName="boardAreaBorderBlurEffect"/>
                    <Setter Property="Rectangle.Fill" Value="#FF4F00" TargetName="boardAreaLightEffect"/>
                    <Setter Property="Rectangle.Fill" Value="Transparent" TargetName="boardAreaDropShadow"/>
                </MultiDataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>


        <Style x:Key="gameBoardDataPresenter" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel" Value="{StaticResource gameBoardItemsPanel}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource gameBoardItemContainerStyle}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource gameBoardAreaDataTemplate}"/>
        </Style>


        <Style x:Key="gameBoardCommandsPresenter" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel" Value="{StaticResource gameBoardItemsPanel}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource gameBoardItemContainerStyle}"/>
        </Style>


        <Style  x:Key="gameBoardAreaButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Command" Value="{Binding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Rectangle Fill="Transparent"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="#FF272727">
       
        <i:Interaction.Triggers>
            <i:StoryboardCompletedTrigger Storyboard="{StaticResource StartAnimation}">
                <i:InvokeCommandAction Command="{Binding InitializeGameCommand}"/>
            </i:StoryboardCompletedTrigger>
        </i:Interaction.Triggers>

        <ItemsControl Style="{StaticResource gameBoardDataPresenter}" ItemsSource="{Binding GameBoardAreaList}">
        </ItemsControl>

        <ItemsControl Style="{StaticResource gameBoardCommandsPresenter}" ItemsSource="{Binding PlaceATokenCommands}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="placeATokenButton" Style="{StaticResource gameBoardAreaButton}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
