Ui/TicTacToe.WPFClient.backup/MainWindow.xaml

<Window x:Class="NEUKO.TicTacToe.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sd="clr-namespace:NEUKO.TicTacToe.WPFClient.SampleData"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TicTacToe" Height="600" Width="300">
    <d:Window.DataContext>
        <sd:MainWindowViewModelSampleDate/>
    </d:Window.DataContext>



    <Grid Background="#484848">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <ContentControl Content="{Binding Path=MenuViewModel}"
                        ContentTemplate="{StaticResource MenuViewModelDataTemplate}"
                        Grid.Row="0"/>

        <ContentControl Content="{Binding Path=GameBoardViewModel}"
                        ContentTemplate="{StaticResource GameBoardViewModelDataTemplate}"                      
                        Grid.Row="1"/>

        <ContentControl Content="{Binding Path=GameInfoViewModel}"
                        ContentTemplate="{StaticResource GameInfoViewModelDataTemplate}"
                        Grid.Row="2"/>

    </Grid>
</Window>
