Ui/TicTacToe.WPFClient/Views/GameInfoView.xaml

<UserControl x:Class="MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.GameInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <sd:GameInfoViewModelSampleData/>
    </d:UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="DropShadowGrid" TargetType="Grid">
            <Setter Property="Margin" Value="10, 5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BorderTriggerPlayerX" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="true">
                    <Setter Property="BorderBrush" Value="#6AFF00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="false">
                    <Setter Property="BorderBrush" Value="#212121"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.IsWinner}" Value="true">
                    <Setter Property="BorderBrush" Value="#6AFF00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.IsWinner}" Value="true">
                    <Setter Property="BorderBrush" Value="#212121"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleTriggerPlayerX" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="true">
                    <Setter Property="Fill" Value="#6AFF00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="false">
                    <Setter Property="Fill" Value="#212121"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.IsWinner}" Value="true">
                    <Setter Property="Fill" Value="#6AFF00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.IsWinner}" Value="true">
                    <Setter Property="Fill" Value="#212121"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleTriggerPlayerXAI" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.IsHuman}" Value="false">
                    <Setter Property="Fill" Value="#0589FF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.IsHuman}" Value="true">
                    <Setter Property="Fill" Value="#212121"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.IsWinner}" Value="true">
                    <Setter Property="Fill" Value="#212121"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderWinAnimationPlayerX" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.IsWinner}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockWinAnimationPlayerX" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.IsWinner}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderTriggerPlayerO" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="true">
                    <Setter Property="BorderBrush" Value="#FF4F00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="false">
                    <Setter Property="BorderBrush" Value="#212121"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.IsWinner}" Value="true">
                    <Setter Property="BorderBrush" Value="#FF4F00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.IsWinner}" Value="true">
                    <Setter Property="BorderBrush" Value="#212121"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleTriggerPlayerO" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="true">
                    <Setter Property="Fill" Value="#FF4F00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="false">
                    <Setter Property="Fill" Value="#212121"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.IsWinner}" Value="true">
                    <Setter Property="Fill" Value="#FF4F00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.IsWinner}" Value="true">
                    <Setter Property="Fill" Value="#212121"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleTriggerPlayerOAI" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.IsHuman}" Value="false">
                    <Setter Property="Fill" Value="#0589FF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.IsHuman}" Value="true">
                    <Setter Property="Fill" Value="#212121"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.IsWinner}" Value="true">
                    <Setter Property="Fill" Value="#212121"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderWinAnimationPlayerO" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.IsWinner}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockWinAnimationPlayerO" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.IsWinner}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <Grid Background="#FF272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!--PlayerX-Properties, Name, IsHuman, InAction, Points-->

        
        <Grid Style="{StaticResource DropShadowGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle Grid.RowSpan="2" Style="{StaticResource RectangleTriggerPlayerXAI}">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Grid.RowSpan="2" Style="{StaticResource RectangleTriggerPlayerXAI}"/>
                <TextBlock Grid.Row="0" Text="A" FontSize="25" FontWeight="ExtraBold" Foreground="#333333"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="I" FontSize="25" FontWeight="ExtraBold" Foreground="#333333"
                           VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.335,0.229"/>
                                   
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Style="{StaticResource RectangleTriggerPlayerX}"/>
                <Rectangle Grid.Row="0" Style="{StaticResource RectangleTriggerPlayerX}">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Grid.Row="0" FontSize="18" FontWeight="ExtraBold" Foreground="#333333"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="PLAYER X"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderTriggerPlayerX}" BorderThickness="0,0,4,0"/>
                    <Border Style="{StaticResource BorderTriggerPlayerX}" BorderThickness="0,0,4,0">
                        <Border.Effect>
                            <BlurEffect Radius="15"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock FontSize="25" FontWeight="ExtraBold" Foreground="#0589FF"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding PlayerX.Name}">
                        <TextBlock.Effect>
                            <BlurEffect Radius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock FontSize="25" FontWeight="ExtraBold" Foreground="#0589FF"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding PlayerX.Name}">
                        
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontSize="25" FontWeight="ExtraBold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#0589FF" Text="{Binding PlayerX.Points}">
                        <TextBlock.Effect>
                            <BlurEffect Radius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontSize="25" FontWeight="ExtraBold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#0589FF" Text="{Binding PlayerX.Points}"/>
                </Grid>
            </Grid>
            
            <!--Shows PlayerO as the winner-->
            <Border Grid.ColumnSpan="2" BorderBrush="#FF4F00" BorderThickness="4" CornerRadius="2"
                    Margin="15 ,4" Background="#FF272727"
                    Style="{StaticResource BorderWinAnimationPlayerO}"> 
                <Border.Effect>
                    <BlurEffect Radius="15"/>
                </Border.Effect>
                
            </Border>
            <Border Grid.ColumnSpan="2" BorderBrush="#FF4F00" BorderThickness="4" CornerRadius="2"
                    Margin="15 ,4" Background="#FF272727"
                    Style="{StaticResource BorderWinAnimationPlayerO}"> 
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Opacity="0.8"/>
                </Border.Effect>
            </Border>
            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="34" FontWeight="ExtraBold" Foreground="#FF4F00" Margin="0,0,0,6"
                       Style="{StaticResource TextBlockWinAnimationPlayerO}" Text="PlayerO Wins">
                <TextBlock.Effect>
                    <BlurEffect Radius="15"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="34" FontWeight="ExtraBold" Foreground="#FF4F00" Margin="0,0,0,6"
                       Style="{StaticResource TextBlockWinAnimationPlayerO}" Text="PlayerO Wins"/>
            
        </Grid>



        <!--PlayerO-Properties, Name, IsHuman, InAction, Points-->
        
        <Grid Grid.Row="1" Style="{StaticResource DropShadowGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle Grid.RowSpan="2" Style="{StaticResource RectangleTriggerPlayerOAI}">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Grid.RowSpan="2" Style="{StaticResource RectangleTriggerPlayerOAI}"/>
                <TextBlock Grid.Row="0" Text="A" FontSize="25" FontWeight="ExtraBold" Foreground="#333333"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="I" FontSize="25" FontWeight="ExtraBold" Foreground="#333333"
                           VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.719,0.085"/>
            </Grid>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
            
                    <Border Style="{StaticResource BorderTriggerPlayerO}" BorderThickness="0,0,4,0"/>
                    <Border Style="{StaticResource BorderTriggerPlayerO}" BorderThickness="0,0,4,0">
                        <Border.Effect>
                            <BlurEffect Radius="5"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock FontSize="25" FontWeight="ExtraBold" Foreground="#0589FF"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding PlayerO.Name}">
                        <TextBlock.Effect>
                            <BlurEffect Radius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock FontSize="25" FontWeight="ExtraBold" Foreground="#0589FF"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding PlayerO.Name}"/>
                    <TextBlock Grid.Column="1" FontSize="25" FontWeight="ExtraBold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#0589FF" Text="{Binding PlayerO.Points}">
                        <TextBlock.Effect>
                            <BlurEffect Radius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontSize="25" FontWeight="ExtraBold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#0589FF" Text="{Binding PlayerO.Points}"/>
                </Grid>

                <Rectangle Grid.Row="1" Style="{StaticResource RectangleTriggerPlayerO}"/>
                <Rectangle Grid.Row="1" Style="{StaticResource RectangleTriggerPlayerO}">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Grid.Row="1" FontSize="18" FontWeight="ExtraBold" Foreground="#333333"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="PLAYER O"/>
            </Grid>
            
            <!--Shows PlayerX as the winner-->
            <Border Grid.ColumnSpan="2" BorderBrush="#6AFF00" BorderThickness="4" CornerRadius="2"
                    Margin="15 ,4" Background="#FF272727" 
                    Style="{StaticResource BorderWinAnimationPlayerX}"> 
                <Border.Effect>
                    <BlurEffect Radius="15"/>
                </Border.Effect>
            </Border>
            <Border Grid.ColumnSpan="2" BorderBrush="#6AFF00" BorderThickness="4" CornerRadius="2"
                    Margin="15 ,4" Background="#FF272727" 
                    Style="{StaticResource BorderWinAnimationPlayerX}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Opacity="0.8"/>
                </Border.Effect>
            </Border>
            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="34" FontWeight="ExtraBold" Foreground="#6AFF00" Margin="0,0,0,6"
                       Style="{StaticResource TextBlockWinAnimationPlayerX}" Text="PlayerX Wins">
                <TextBlock.Effect>
                    <BlurEffect Radius="15"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="34" FontWeight="ExtraBold" Foreground="#6AFF00" Margin="0,0,0,6"
                       Style="{StaticResource TextBlockWinAnimationPlayerX}" Text="PlayerX Wins"/>

        </Grid>


    </Grid>
</UserControl>
