Ui/TicTacToe.WPFClient/Views/GameBoardView.xaml

<UserControl x:Class="MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sd="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.SampleData"           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <sd:GameBoardViewModelSampleData/>
    </d:UserControl.DataContext>

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->



    <Grid Background="#FF272727">

        <ItemsControl Style="{DynamicResource gameBoardDataPresenter}" ItemsSource="{Binding GameBoardAreaList}">
        </ItemsControl>

        <ItemsControl Style="{DynamicResource gameBoardCommandsPresenter}" ItemsSource="{Binding PlaceATokenCommands}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="placeATokenButton" Style="{DynamicResource gameBoardAreaButton}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
