Ui/TicTacToe.WPFClient/Views/MenuView.xaml

<UserControl x:Class="MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style x:Key="tttRibbonStyle" TargetType="Ribbon">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="LawnGreen"/>
        

        </Style>

        <Style x:Key="tttRibbonGroupStyle" TargetType="RibbonGroup">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>

        <Ribbon Style="{StaticResource tttRibbonStyle}">
            <RibbonTab Header="Game">
                <RibbonGroup Style="{StaticResource tttRibbonGroupStyle}" Header="Start Options">
                    <RibbonButton Label="Start New Game" Command="{Binding UserChoosesStartNewGameCommand}"/>
                    <RibbonButton Label="Start Last Game" Command="{Binding UserChoosesStartLastGameCommand}"/>
                </RibbonGroup>
                <RibbonGroup Style="{StaticResource tttRibbonGroupStyle}" ItemsSource="{Binding PlayerDataOnTheRibbon[0]}" Header="PlayerX" Foreground="LawnGreen" BorderBrush="LawnGreen">
                    <RibbonRadioButton Label="Human"/>
                    <StackPanel Orientation="Horizontal">
                        <RibbonRadioButton Label="AI"/>
                        <RibbonComboBox Text="Level">
                            <ComboBoxItem>Easy</ComboBoxItem>
                            <ComboBoxItem>Normal</ComboBoxItem>
                        </RibbonComboBox>
                    </StackPanel>
                    <RibbonTextBox Text="{Binding Name}"/>
                </RibbonGroup>
                <RibbonGroup Style="{StaticResource tttRibbonGroupStyle}" ItemsSource="{Binding PlayerDataOnTheRibbon[1]}" Header="PlayerO">
                    <RibbonRadioButton Label="Human"/>
                    <StackPanel Orientation="Horizontal">
                        <RibbonRadioButton Label="AI"/>
                        <RibbonComboBox Text="Level">
                            <ComboBoxItem>Easy</ComboBoxItem>
                            <ComboBoxItem>Normal</ComboBoxItem>
                        </RibbonComboBox>
                    </StackPanel>
                    <RibbonTextBox Text="Name"/>
                </RibbonGroup>
                <RibbonGroup Style="{StaticResource tttRibbonGroupStyle}" VerticalContentAlignment="Center">
                    <RibbonButton BorderBrush="Black" Height="50" Width="50" Label="Start" VerticalContentAlignment="Center"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
    </Grid>
</UserControl>
