Ui/TicTacToe.WPFClient/Views/MenuView.xaml

<UserControl x:Class="MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style x:Key="tttRibbonStyle" TargetType="Ribbon">

            <Setter Property="Background" Value="#FF272727"/>
            <Setter Property="Foreground" Value="LawnGreen"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>

        </Style>

        <Style x:Key="tttRibbonGroup" TargetType="RibbonGroup">
            <Setter Property="Background" Value="#FF272727"/>
        </Style>

        <Style x:Key="tttRibbonTabStyle" TargetType="RibbonTab">
            <Setter Property="BorderBrush" Value="blue"/>
            
        </Style>
        
    </UserControl.Resources>
    <Grid>

        <Ribbon Style="{StaticResource tttRibbonStyle}">
            <RibbonTab Style="{StaticResource tttRibbonTabStyle}" Header="Game">
                <RibbonGroup Style="{StaticResource tttRibbonGroup}" Header="Start Options">
                    <RibbonButton Label="Start New Game" Command="{Binding StartNewGameCommand}"/>
                    <RibbonButton Label="Start Last Game" Command="{Binding StartLastGameCommand}"/>
                </RibbonGroup>
                <RibbonGroup Style="{StaticResource tttRibbonGroup}" Header="PlayerX" >
                    <RibbonRadioButton Label="Human"/>
                    <StackPanel Orientation="Horizontal">
                        <RibbonRadioButton Label="AI"/>
                        <RibbonComboBox Text="Level">
                            <ComboBoxItem>Easy</ComboBoxItem>
                            <ComboBoxItem>Normal</ComboBoxItem>
                        </RibbonComboBox>
                    </StackPanel>
                    <RibbonTextBox Text="{Binding PlayerListOnRibbon[0].Name}" Foreground="Black"/>
                </RibbonGroup>
                <RibbonGroup Style="{StaticResource tttRibbonGroup}" Header="PlayerO">
                    <RibbonRadioButton Label="Human"/>
                    <StackPanel Orientation="Horizontal">
                        <RibbonRadioButton Label="AI"/>
                        <RibbonComboBox Text="Level">
                            <ComboBoxItem Content="Easy"/>
                            <ComboBoxItem Content="Normal"/>
                        </RibbonComboBox>
                    </StackPanel>
                    <RibbonTextBox Text="{Binding PlayerListOnRibbon[1].Name}" Foreground="Black"/>
                </RibbonGroup>
                <RibbonGroup Style="{StaticResource tttRibbonGroup}" VerticalContentAlignment="Center">
                    <RibbonButton Command="{Binding StartGameCommand}" BorderBrush="Black" Height="50" Width="50" Label="Start" VerticalContentAlignment="Center"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
    </Grid>
</UserControl>
