Ui/TicTacToe.WPFClient/App.xaml

<Application x:Class="MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient"
             Startup="Application_Startup">
    
    <Application.Resources>

        <SolidColorBrush x:Key="TTTGreen" Color="#6AFF00"/>
        <SolidColorBrush x:Key="TTTOrange" Color="#FF4F00"/>
        <SolidColorBrush x:Key="TTTBlue" Color="#0589FF"/>
        <SolidColorBrush x:Key="TTTBackgroundLightGray" Color="#333333"/>
        <SolidColorBrush x:Key="TTTBackgroundMediumGray" Color="#FF272727"/>
        <SolidColorBrush x:Key="TTTBackgroundDarkGrey" Color="#212121"/>

        <DataTemplate x:Key="MenuViewModelDataTemplate" DataType="{x:Type local:IMenuViewModel}">
            <local:MenuView/>
        </DataTemplate>

        <!--<DataTemplate x:Key="GameInfoViewModelDataTemplate" DataType="{x:Type local:IGameInfoViewModel}">
            <local:GameInfoView/>
        </DataTemplate>-->

        <DataTemplate x:Key="VisualMinimaxViewModelDataTemplate" DataType="{x:Type local:IVisualMinimaxViewModel}">
            <local:VisualMinimaxView/>
        </DataTemplate>

        <!--<DataTemplate x:Key="GameBoardViewModelDataTemplate" DataType="{x:Type local:IGameBoardViewModel}">
            
        </DataTemplate>-->
        
    </Application.Resources>
    
</Application>
