Ui/TicTacToe.WPFClient/GameInfoView.xaml

<UserControl x:Class="NEUKO.TicTacToe.WPFClient.GameInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="clr-namespace:NEUKO.TicTacToe.WPFClient.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <sd:GameInfoViewModelSampleData/>
    </d:UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="DropShadowGrid" TargetType="Grid">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BorderTriggerPlayerXInAction" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="true">
                    <Setter Property="BorderBrush" Value="LawnGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="false">
                    <Setter Property="BorderBrush" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleTriggerPlayerXInAction" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="true">
                    <Setter Property="Fill" Value="LawnGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="false">
                    <Setter Property="Fill" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleTriggerPlayerXAI" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.IsHuman}" Value="false">
                    <Setter Property="Fill" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.IsHuman}" Value="true">
                    <Setter Property="Fill" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockTriggerPlayerXAI" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.IsHuman}" Value="false">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.IsHuman}" Value="true">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderTriggerPlayerOInAction" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="true">
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="false">
                    <Setter Property="BorderBrush" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleTriggerPlayerOInAction" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="true">
                    <Setter Property="Fill" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="false">
                    <Setter Property="Fill" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleTriggerPlayerOAI" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.IsHuman}" Value="false">
                    <Setter Property="Fill" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.IsHuman}" Value="true">
                    <Setter Property="Fill" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockTriggerPlayerOAI" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.IsHuman}" Value="false">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.IsHuman}" Value="true">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    
    <Grid Style="{StaticResource DropShadowGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--PlayerX-Properties, Name, IsHuman, InAction, Points-->
        <Border Style="{StaticResource BorderTriggerPlayerXInAction}" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BorderTriggerPlayerXInAction}" BorderThickness="0,0,2,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.RowSpan="2" Style="{StaticResource RectangleTriggerPlayerXAI}"/>
                        <TextBlock Style="{StaticResource TextBlockTriggerPlayerXAI}"
                                   Grid.Row="0" Text="A" FontSize="25" FontWeight="ExtraBold"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockTriggerPlayerXAI}"
                                   Grid.Row="1" Text="I" FontSize="25" FontWeight="ExtraBold"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Style="{StaticResource RectangleTriggerPlayerXInAction}"/>
                    <TextBlock Grid.Row="0" FontSize="18" FontWeight="ExtraBold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="PLAYER X"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource BorderTriggerPlayerXInAction}" BorderThickness="0,0,2,0">
                            <TextBlock FontSize="25" FontWeight="ExtraBold" Foreground="Gray"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding PlayerX.Name}"/>
                        </Border>
                        <TextBlock Grid.Column="1" FontSize="25" FontWeight="ExtraBold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="Gray" Text="{Binding PlayerX.Points}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>


        <!--PlayerO-Properties, Name, IsHuman, InAction, Points-->
        <Border Grid.Row="1" Style="{StaticResource BorderTriggerPlayerOInAction}" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BorderTriggerPlayerOInAction}" BorderThickness="0,0,2,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Rectangle Grid.RowSpan="2" Style="{StaticResource RectangleTriggerPlayerOAI}"/>
                        <TextBlock Style="{StaticResource TextBlockTriggerPlayerOAI}"
                                   Grid.Row="0" Text="A" FontSize="25" FontWeight="ExtraBold"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockTriggerPlayerOAI}"
                                   Grid.Row="1" Text="I" FontSize="25" FontWeight="ExtraBold"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource BorderTriggerPlayerOInAction}" BorderThickness="0,0,2,0">
                            <TextBlock FontSize="25" FontWeight="ExtraBold" Foreground="Gray"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding PlayerO.Name}"/>
                        </Border>
                        <TextBlock Grid.Column="1" FontSize="25" FontWeight="ExtraBold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="Gray" Text="{Binding PlayerO.Points}"/>
                    </Grid>

                    <Rectangle Grid.Row="1" Style="{StaticResource RectangleTriggerPlayerOInAction}"/>
                    <TextBlock Grid.Row="1" FontSize="18" FontWeight="ExtraBold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="PLAYER O"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
