Ui/TicTacToe.WPFClient/GameBoardView.xaml

<UserControl x:Class="NEUKO.TicTacToe.WPFClient.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="clr-namespace:NEUKO.TicTacToe.WPFClient.SampleData"           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <sd:GameBoardViewModelSampleData/>
    </d:UserControl.DataContext>
    
    <UserControl.Resources>

        <ItemsPanelTemplate x:Key="gameBoardItemsPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ItemsPanelTemplate>




        <DataTemplate x:Key="gameBoardAreaDataTemplate" DataType="{x:Type ItemContainerTemplate}">
            <Grid>
                <!--GameBoardArea - If nothing is shown-->
                <Rectangle x:Name="boardAreaLightEffect" Fill="LawnGreen" Margin="5" Visibility="Hidden">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15" />
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="boardArea" Fill="#212121" Margin="11"/>
                <Rectangle x:Name="boardAreaDropShadow" Fill="#212121" Margin="11">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="10"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border x:Name="boardAreaBorder" Margin="10" BorderThickness="7" BorderBrush="#1D1D1D" CornerRadius="1"/>
                
                
                <TextBlock HorizontalAlignment="Center" Foreground="LawnGreen" FontSize="80" Text="{Binding Area}"/>
                <Rectangle x:Name="rectangleTrigger" Fill="Transparent"/>
                <!--GameBordArea - If game is starting
                GameBordArea - If X is shown
                GameBordArea - If O is shown



                GameBordArea - If mous over and Area is occupied--> 
                
            </Grid>

            <!--GameBordArea - If game is started-->
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsWinArea}" Value="true" >
                    <Setter Property="Ellipse.Stroke" Value="Yellow" />
                </DataTrigger>
                
                
            </DataTemplate.Triggers>
        </DataTemplate>


        <Style x:Key="gameBoardDataPresenter" TargetType="{x:Type ItemsControl}">
            
            <Setter Property="ItemsPanel" Value="{StaticResource gameBoardItemsPanel}"/>
            
            <Setter Property="ItemTemplate" Value="{StaticResource gameBoardAreaDataTemplate}"/>
        </Style>


        <Style x:Key="gameBoardCommandsPresenter" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel" Value="{StaticResource gameBoardItemsPanel}"/>
        </Style>


        <Style  x:Key="gameBoardAreaButton" TargetType="Button">
            <Setter Property="Command" Value="{Binding}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.3"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="#484848">



        <ItemsControl Style="{StaticResource gameBoardDataPresenter}" ItemsSource="{Binding GameBoardAreaList}">
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Border BorderBrush="Black" BorderThickness="4"/>
                        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Area}"/>
                        <TextBlock Margin="10 5" FontSize="20" Text="{Binding AreaID}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
        </ItemsControl>

        
        <ItemsControl ItemsSource="{Binding PlaceATokenCommands}" Style="{StaticResource gameBoardCommandsPresenter}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="placeATokenButton" Style="{StaticResource gameBoardAreaButton}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        
    </Grid>
</UserControl>
