Ui/TicTacToe.WPFClient/GameBoardView.xaml

<UserControl x:Class="NEUKO.TicTacToe.WPFClient.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="clr-namespace:NEUKO.TicTacToe.WPFClient.SampleData"           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <sd:GameBoardViewModelSampleData/>
    </d:UserControl.DataContext>

    <UserControl.Resources>

        <ItemsPanelTemplate x:Key="gameBoardItemsPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ItemsPanelTemplate>




        <DataTemplate x:Key="gameBoardAreaDataTemplate" DataType="{x:Type ItemContainerTemplate}">
            <Grid>

                <Rectangle x:Name="boardAreaLightEffect" Margin="5" Opacity="0.7">
                    <Rectangle.Effect>
                        <BlurEffect Radius="20"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="boardArea" Fill="#212121" Margin="11"/>
                <Rectangle x:Name="boardAreaDropShadow" Fill="#212121" Margin="11">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="10"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border x:Name="boardAreaBorderBlurEffect" BorderThickness="5" Margin="10" CornerRadius="2" Opacity="0.5">
                    <Border.Effect>
                        <BlurEffect Radius="20"/>
                    </Border.Effect>
                </Border>
                <Border x:Name="boardAreaBorder" Margin="10" BorderThickness="4" BorderBrush="#1D1D1D" CornerRadius="1"/>



                <Viewbox Stretch="Fill" Margin="28">
                    <Path x:Name="backgroundO" StrokeThickness="6">
                        <Path.Data>
                            <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                        </Path.Data>
                    </Path>
                </Viewbox>
                <Viewbox Stretch="Fill" Margin="25">
                    <Path x:Name="backgroundX" StrokeThickness="7" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="4, 4" EndPoint="60, 60"/>
                                <LineGeometry StartPoint="4, 60" EndPoint="60, 4"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Viewbox>


                <Viewbox Stretch="Fill" Margin="25">
                    <Path x:Name="theX" StrokeThickness="7" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="4, 4" EndPoint="60, 60"/>
                                <LineGeometry StartPoint="4, 60" EndPoint="60, 4"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Viewbox>
                <Viewbox Stretch="Fill" Margin="25">
                    <Path x:Name="theXBlurEffect" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="4, 4" EndPoint="60, 60"/>
                                <LineGeometry StartPoint="4, 60" EndPoint="60, 4"/>
                            </GeometryGroup>
                        </Path.Data>
                        <Path.Effect>
                            <BlurEffect Radius="15"/>
                        </Path.Effect>
                    </Path>
                </Viewbox>

                <Viewbox Stretch="Fill" Margin="28">
                    <Path x:Name="theO" StrokeThickness="6">
                        <Path.Data>
                            <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                        </Path.Data>
                    </Path>
                </Viewbox>
                <Viewbox Stretch="Fill" Margin="28">
                    <Path x:Name="theOBlurEffect" StrokeThickness="6">
                        <Path.Data>
                            <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                        </Path.Data>
                        <Path.Effect>
                            <BlurEffect Radius="15"/>
                        </Path.Effect>
                    </Path>
                </Viewbox>


            </Grid>

            <DataTemplate.Triggers>



                <DataTrigger Binding="{Binding IsGameRunning}" Value="true">
                    <Setter Property="Rectangle.Fill" Value="#0069C7" TargetName="boardAreaLightEffect"/>
                    <Setter Property="Rectangle.Fill" Value="Transparent" TargetName="boardAreaDropShadow"/>
                    <Setter Property="Border.BorderBrush" Value="#0589FF" TargetName="boardAreaBorder"/>
                    <Setter Property="Border.BorderBrush" Value="#0589FF" TargetName="boardAreaBorderBlurEffect"/>
                    <Setter Property="Rectangle.Fill" Value="#212121" TargetName="boardArea"/>
                    <Setter Property="Path.Stroke" Value="#333333" TargetName="backgroundX"/>
                    <Setter Property="Path.Stroke" Value="#333333" TargetName="backgroundO"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding AreaHasToken}" Value="false">
                    <Setter Property="Path.Stroke" Value="#333333" TargetName="backgroundX"/>
                    <Setter Property="Path.Stroke" Value="#333333" TargetName="backgroundO"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Area}" Value="X">
                    <Setter Property="Path.Stroke" Value="#6AFF00" TargetName="theX"/>
                    <Setter Property="Path.Stroke" Value="#6AFF00" TargetName="theXBlurEffect"/>
                    <Setter Property="Path.Stroke" Value="#333333" TargetName="backgroundO"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Area}" Value="O">
                    <Setter Property="Path.Stroke" Value="#FF4F00" TargetName="theO"/>
                    <Setter Property="Path.Stroke" Value="#FF4F00" TargetName="theOBlurEffect"/>
                    <Setter Property="Path.Stroke" Value="#333333" TargetName="backgroundX"/>
                </DataTrigger>



            </DataTemplate.Triggers>

        </DataTemplate>


        <Style x:Key="gameBoardDataPresenter" TargetType="{x:Type ItemsControl}">

            <Setter Property="ItemsPanel" Value="{StaticResource gameBoardItemsPanel}"/>

            <Setter Property="ItemTemplate" Value="{StaticResource gameBoardAreaDataTemplate}"/>
        </Style>


        <Style x:Key="gameBoardCommandsPresenter" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel" Value="{StaticResource gameBoardItemsPanel}"/>
        </Style>


        <Style  x:Key="gameBoardAreaButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Command" Value="{Binding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Rectangle Fill="Transparent"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="#FF272727">



        <ItemsControl Style="{StaticResource gameBoardDataPresenter}" ItemsSource="{Binding GameBoardAreaList}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>


        <ItemsControl ItemsSource="{Binding PlaceATokenCommands}" Style="{StaticResource gameBoardCommandsPresenter}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="placeATokenButton" Style="{StaticResource gameBoardAreaButton}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </Grid>
</UserControl>
