Ui/TicTacToe.WPFClient/GameInfoView.xaml

<UserControl x:Class="NEUKO.TicTacToe.WPFClient.GameInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="clr-namespace:NEUKO.TicTacToe.WPFClient.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <sd:GameInfoViewModelSampleData/>
    </d:UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="DropShadowGrid" TargetType="Grid">
            <!--<Setter Property="Background" Value="#FF272727"/>-->
            <Setter Property="Margin" Value="10, 5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BorderTriggerPlayerXInAction" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="true">
                    <Setter Property="BorderBrush" Value="#6AFF00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="false">
                    <Setter Property="BorderBrush" Value="#212121"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleTriggerPlayerXInAction" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="true">
                    <Setter Property="Fill" Value="#6AFF00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="false">
                    <Setter Property="Fill" Value="#212121"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleTriggerPlayerXAI" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.IsHuman}" Value="false">
                    <Setter Property="Fill" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.IsHuman}" Value="true">
                    <Setter Property="Fill" Value="#212121"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockTriggerPlayerXAI" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.IsHuman}" Value="false">
                    <Setter Property="Foreground" Value="#333333"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerX.IsHuman}" Value="true">
                    <Setter Property="Foreground" Value="#333333"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderTriggerPlayerOInAction" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="true">
                    <Setter Property="BorderBrush" Value="#FF4F00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="false">
                    <Setter Property="BorderBrush" Value="#212121"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleTriggerPlayerOInAction" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="true">
                    <Setter Property="Fill" Value="#FF4F00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="false">
                    <Setter Property="Fill" Value="#212121"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleTriggerPlayerOAI" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.IsHuman}" Value="false">
                    <Setter Property="Fill" Value="#0589FF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.IsHuman}" Value="true">
                    <Setter Property="Fill" Value="#212121"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockTriggerPlayerOAI" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.IsHuman}" Value="false">
                    <Setter Property="Foreground" Value="#333333"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerO.IsHuman}" Value="true">
                    <Setter Property="Foreground" Value="#333333"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <Grid Background="#FF272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!--PlayerX-Properties, Name, IsHuman, InAction, Points-->

        
        <Grid Style="{StaticResource DropShadowGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle Grid.RowSpan="2" Style="{StaticResource RectangleTriggerPlayerXAI}">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Grid.RowSpan="2" Style="{StaticResource RectangleTriggerPlayerXAI}"/>
                <TextBlock Style="{StaticResource TextBlockTriggerPlayerXAI}"
                                   Grid.Row="0" Text="A" FontSize="25" FontWeight="ExtraBold"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource TextBlockTriggerPlayerXAI}"
                                   Grid.Row="1" Text="I" FontSize="25" FontWeight="ExtraBold"
                                   VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.335,0.229"/>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Style="{StaticResource RectangleTriggerPlayerXInAction}"/>
                <Rectangle Grid.Row="0" Style="{StaticResource RectangleTriggerPlayerXInAction}">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Grid.Row="0" FontSize="18" FontWeight="ExtraBold" Foreground="#333333"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="PLAYER X"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderTriggerPlayerXInAction}" BorderThickness="0,0,4,0"/>
                    <Border Style="{StaticResource BorderTriggerPlayerXInAction}" BorderThickness="0,0,4,0">
                        <Border.Effect>
                            <BlurEffect Radius="15"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock FontSize="25" FontWeight="ExtraBold" Foreground="#0589FF"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding PlayerX.Name}">
                        <TextBlock.Effect>
                            <BlurEffect Radius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock FontSize="25" FontWeight="ExtraBold" Foreground="#0589FF"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding PlayerX.Name}">
                        
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontSize="25" FontWeight="ExtraBold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#0589FF" Text="{Binding PlayerX.Points}">
                        <TextBlock.Effect>
                            <BlurEffect Radius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontSize="25" FontWeight="ExtraBold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#0589FF" Text="{Binding PlayerX.Points}"/>
                </Grid>
            </Grid>
        </Grid>



        <!--PlayerO-Properties, Name, IsHuman, InAction, Points-->
        
        <Grid Grid.Row="1" Style="{StaticResource DropShadowGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
           
            
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.RowSpan="2" Style="{StaticResource RectangleTriggerPlayerOAI}">
                        <Rectangle.Effect>
                            <BlurEffect Radius="15"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Grid.RowSpan="2" Style="{StaticResource RectangleTriggerPlayerOAI}"/>
                    <TextBlock Style="{StaticResource TextBlockTriggerPlayerOAI}"
                               Grid.Row="0" Text="A" FontSize="25" FontWeight="ExtraBold"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource TextBlockTriggerPlayerOAI}"
                               Grid.Row="1" Text="I" FontSize="25" FontWeight="ExtraBold"
                               VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.719,0.085"/>
                </Grid>
           

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
            
                    <Border Style="{StaticResource BorderTriggerPlayerOInAction}" BorderThickness="0,0,4,0"/>
                    <Border Style="{StaticResource BorderTriggerPlayerOInAction}" BorderThickness="0,0,4,0">
                        <Border.Effect>
                            <BlurEffect Radius="5"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock FontSize="25" FontWeight="ExtraBold" Foreground="#0589FF"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding PlayerO.Name}">
                        <TextBlock.Effect>
                            <BlurEffect Radius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock FontSize="25" FontWeight="ExtraBold" Foreground="#0589FF"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding PlayerO.Name}"/>
                    <TextBlock Grid.Column="1" FontSize="25" FontWeight="ExtraBold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#0589FF" Text="{Binding PlayerO.Points}">
                        <TextBlock.Effect>
                            <BlurEffect Radius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontSize="25" FontWeight="ExtraBold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#0589FF" Text="{Binding PlayerO.Points}"/>
                </Grid>

                <Rectangle Grid.Row="1" Style="{StaticResource RectangleTriggerPlayerOInAction}"/>
                <Rectangle Grid.Row="1" Style="{StaticResource RectangleTriggerPlayerOInAction}">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Grid.Row="1" FontSize="18" FontWeight="ExtraBold" Foreground="#333333"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="PLAYER O"/>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
