Ui/TicTacToe.WPFClient/GameBoard.xaml

<UserControl x:Class="NEUKO.TicTacToe.WPFClient.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEUKO.TicTacToe.WPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>

        <!--<ControlTemplate x:Key="GameBoardAreaListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Button Content="X"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    
                    />
        </ControlTemplate>

        <Style x:Key="GameBoardAreaListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{StaticResource GameBoardAreaListBoxItemTemplate}"/>
            <Setter Property="Grid.Column" Value="{Binding }"/>
            <Setter Property="Grid.Row" Value="{Binding }"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>

        <Style x:Key="GameBoardListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource GameBoardAreaListBoxItemStyle}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button>
                        
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            
        </ListBox>
        
    </Grid>
</UserControl>
