Ui/TicTacToe.WPFClient/MainWindow.xaml

<Window x:Class="NEUKO.TicTacToe.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sd="clr-namespace:NEUKO.TicTacToe.WPFClient.SampleData"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TicTacToe" Height="650" Width="400">
    <d:Window.DataContext>
        <sd:MainWindowViewModelSampleDate/>
    </d:Window.DataContext>


    <Border BorderBrush="DarkSlateGray" BorderThickness="10">
    <Grid Background="#484848">
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button Content="Game On OFF" Command="{Binding OnIsPlayingCommand}"/>

        <ContentControl Content="{Binding Path=GameBoardViewModel}"
                        ContentTemplate="{StaticResource GameBoardViewModelDataTemplate}"                      
                        Grid.Column="0" Grid.Row="1" Margin="5"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="2"/>
        
        
        <ContentControl Content="{Binding Path=GameInfoViewModel}"
                        ContentTemplate="{StaticResource GameInfoViewModelDataTemplate}"
                        Grid.Column="0" Grid.Row="2" Margin="5"/>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="2"/>
        
        
    </Grid>
    </Border>
</Window>
