Ui/TicTacToe.WPFClient/View/GameBoardView.xaml

<UserControl x:Class="MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.SampleData"            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <sd:GameBoardViewModelSampleData/>
    </d:UserControl.DataContext>

    <UserControl.Resources>

<!--+++++++ Start Animation +++++++-->
        
        <Storyboard x:Key="StartAnimation" RepeatBehavior="1x" Completed="StartAnimationCompleted">
            <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:1"
                                                            Storyboard.TargetName="theXColor"
                                                            Storyboard.TargetProperty="Color"
                                                            FillBehavior="Stop">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.2"/>
                <DiscreteColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.5"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:0.9"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:1"
                                                            Storyboard.TargetName="theXBlurEffectColor"
                                                            Storyboard.TargetProperty="Color"
                                                            FillBehavior="Stop">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.2"/>
                <DiscreteColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.5"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:0.9"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0:0:1"
                                                            Storyboard.TargetName="theO"
                                                            Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                            FillBehavior="Stop">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.2"/>
                <DiscreteColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.5"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:0.9"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0:0:1"
                                                            Storyboard.TargetName="theOBlurEffect"
                                                            Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                            FillBehavior="Stop">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.2"/>
                <DiscreteColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.5"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:0.9"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:2"
                                                            Storyboard.TargetName="boardAreaBorder"
                                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#0589FF" KeyTime="0:0:2.0"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:2"
                                                            Storyboard.TargetName="boardAreaBorderBlurEffect"
                                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#0589FF" KeyTime="0:0:2.0"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:2"
                                                            Storyboard.TargetName="boardAreaLightEffect"
                                                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#0589FF" KeyTime="0:0:2.0"/>
            </ColorAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:2"
                                                             Storyboard.TargetName="boardAreaDropShadow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             FillBehavior="HoldEnd">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

<!--+++++++ Animation wehn PlayerX win +++++++-->
        
        <Storyboard x:Key="WinnerXAnimation">
            <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                            Storyboard.TargetName="boardAreaBorder"
                                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                            RepeatBehavior="Forever">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.3"/>
                <DiscreteColorKeyFrame Value="#6AFF00" KeyTime="0:0:1"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:1.8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                            Storyboard.TargetName="boardAreaLightEffect"
                                                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                            RepeatBehavior="Forever">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.3"/>
                <DiscreteColorKeyFrame Value="#6AFF00" KeyTime="0:0:1"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:1.8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                            Storyboard.TargetName="boardAreaBorderBlurEffect"
                                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                            RepeatBehavior="Forever">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.3"/>
                <DiscreteColorKeyFrame Value="#6AFF00" KeyTime="0:0:1"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:1.8"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                             Storyboard.TargetName="boardAreaDropShadow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             RepeatBehavior="Forever">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0.0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.8" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

<!--+++++++ Animation wehn PlayerO win +++++++-->

        <Storyboard x:Key="WinnerOAnimation">
            <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                            Storyboard.TargetName="boardAreaBorder"
                                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                            RepeatBehavior="Forever">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.3"/>
                <DiscreteColorKeyFrame Value="#FF4F00" KeyTime="0:0:1"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:1.8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                            Storyboard.TargetName="boardAreaLightEffect"
                                                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                            RepeatBehavior="Forever">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.3"/>
                <DiscreteColorKeyFrame Value="#FF4F00" KeyTime="0:0:1"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:1.8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                            Storyboard.TargetName="boardAreaBorderBlurEffect"
                                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                            RepeatBehavior="Forever">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.3"/>
                <DiscreteColorKeyFrame Value="#FF4F00" KeyTime="0:0:1"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:1.8"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                             Storyboard.TargetName="boardAreaDropShadow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             RepeatBehavior="Forever">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0.0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.8" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        
        <Storyboard x:Key="AreaIsOccupiedAnimation">
            <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                            Storyboard.TargetName="boardAreaBorder"
                                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                            RepeatBehavior="Forever">
                <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="Red" KeyTime="0:0:0.3"/>
                <DiscreteColorKeyFrame Value="Red" KeyTime="0:0:1"/>
                <LinearColorKeyFrame Value="#333333" KeyTime="0:0:1.8"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                            Storyboard.TargetName="boardAreaLightEffect"
                                                            Storyboard.TargetProperty="Opacity"
                                                            RepeatBehavior="Forever">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1.0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.8" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:2"
                                                            Storyboard.TargetName="boardAreaBorderBlurEffect"
                                                            Storyboard.TargetProperty="Opacity"
                                                            RepeatBehavior="Forever">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1.0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.8" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

<!--+++++++ For both ItemsControls +++++++-->
        
        <ItemsPanelTemplate x:Key="gameBoardItemsPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ItemsPanelTemplate>

        <Style x:Key="gameBoardItemContainerStyle">
            <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
            <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
        </Style>

<!--+++++++ GameBoard visualiz Data +++++++-->

        <DataTemplate x:Key="gameBoardAreaDataTemplate" DataType="{x:Type ItemContainerTemplate}">
            <Grid>

                <Rectangle x:Name="boardAreaLightEffect" 
                           Margin="5" Opacity="0.7" 
                           Fill="Transparent">
                    <Rectangle.Effect>
                        <BlurEffect Radius="20"/>
                    </Rectangle.Effect>
                </Rectangle>
                
                <Rectangle x:Name="boardArea"
                           Margin="10" RadiusX="2" RadiusY="2"
                           Fill="{StaticResource TTTBackgroundDarkGrey}"/>
                <Rectangle x:Name="boardAreaDropShadow"
                           Margin="10" 
                           Fill="{StaticResource TTTBackgroundDarkGrey}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="10"/>
                    </Rectangle.Effect>
                </Rectangle>
                
                <Border x:Name="boardAreaBorderBlurEffect" 
                        BorderThickness="5" Margin="10" CornerRadius="2" 
                        Opacity="0.5" 
                        BorderBrush="Transparent">
                    <Border.Effect>
                        <BlurEffect Radius="20"/>
                    </Border.Effect>
                </Border>
                
                <Border x:Name="boardAreaBorder" 
                        Margin="10" BorderThickness="4" CornerRadius="1"
                        BorderBrush="{StaticResource TTTBackgroundLightGray}"/>

                <Viewbox Stretch="Fill" Margin="28">
                    <Path x:Name="theOBackground" 
                          StrokeThickness="6" 
                          Stroke="{StaticResource TTTBackgroundLightGray}">
                        <Path.Data>
                            <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                        </Path.Data>
                    </Path>
                </Viewbox>
                <Viewbox Stretch="Fill" Margin="25">
                    <Path x:Name="theXBackground" 
                          StrokeThickness="7" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                          Stroke="{StaticResource TTTBackgroundLightGray}">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="4, 4" EndPoint="60, 60"/>
                                <LineGeometry StartPoint="4, 60" EndPoint="60, 4"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Viewbox>

                <Viewbox Stretch="Fill" Margin="25">
                    <Path x:Name="theX" 
                          StrokeThickness="7" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Stroke>
                            <SolidColorBrush x:Name="theXColor" Color="Transparent"/>
                        </Path.Stroke>
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="4, 4" EndPoint="60, 60"/>
                                <LineGeometry StartPoint="4, 60" EndPoint="60, 4"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Viewbox>
                <Viewbox Stretch="Fill" Margin="25">
                    <Path x:Name="theXBlurEffect" 
                          StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Stroke>
                            <SolidColorBrush x:Name="theXBlurEffectColor" Color="Transparent"/>
                        </Path.Stroke>
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="4, 4" EndPoint="60, 60"/>
                                <LineGeometry StartPoint="4, 60" EndPoint="60, 4"/>
                            </GeometryGroup>
                        </Path.Data>
                        <Path.Effect>
                            <BlurEffect Radius="15"/>
                        </Path.Effect>
                    </Path>
                </Viewbox>
                
                <Viewbox Stretch="Fill" Margin="28">
                    <Path x:Name="theO" 
                          StrokeThickness="6" 
                          Stroke="Transparent">
                        <Path.Data>
                            <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                        </Path.Data>
                    </Path>
                </Viewbox>
                <Viewbox Stretch="Fill" Margin="28">
                    <Path x:Name="theOBlurEffect" 
                          StrokeThickness="6" 
                          Stroke="Transparent">
                        <Path.Data>
                            <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                        </Path.Data>
                        <Path.Effect>
                            <BlurEffect Radius="15"/>
                        </Path.Effect>
                    </Path>
                </Viewbox>
            </Grid>

            <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding IsAnimated}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource StartAnimation}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding Area}" Value="X">
                    <Setter Property="Path.Stroke" Value="{StaticResource TTTGreen}" TargetName="theX"/>
                    <Setter Property="Path.Stroke" Value="{StaticResource TTTGreen}" TargetName="theXBlurEffect"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Area}" Value="O">
                    <Setter Property="Path.Stroke" Value="{StaticResource TTTOrange}" TargetName="theO"/>
                    <Setter Property="Path.Stroke" Value="{StaticResource TTTOrange}" TargetName="theOBlurEffect"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsWinArea}" Value="true"/>
                        <Condition Binding="{Binding Area}" Value="X"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource WinnerXAnimation}"
                                         x:Name="WinnerXAnimation"/>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsWinArea}" Value="true"/>
                        <Condition Binding="{Binding Area}" Value="O"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource WinnerOAnimation}"
                                         x:Name="WinnerOAnimation"/>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding IsWinArea}" Value="False">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="WinnerOAnimation"/>
                        <StopStoryboard BeginStoryboardName="WinnerXAnimation"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>
        
<!--+++++++ GameBoardArea Data +++++++-->

        <Style x:Key="gameBoardDataPresenter" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel" Value="{StaticResource gameBoardItemsPanel}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource gameBoardItemContainerStyle}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource gameBoardAreaDataTemplate}"/>
        </Style>

<!--+++++++ GameBoardArea Commands +++++++-->
        
        <Style x:Key="gameBoardCommandsPresenter" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel" Value="{StaticResource gameBoardItemsPanel}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource gameBoardItemContainerStyle}"/>
        </Style>


        <Style  x:Key="gameBoardAreaButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Command" Value="{Binding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1">
                            <Rectangle Fill="Transparent"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="Opacity"  Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="continueButton" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Content" Value="Continue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGameDecided}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsGameDecided}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>



    <Grid Background="{StaticResource TTTBackgroundMediumGray}">
      
        <ItemsControl Style="{StaticResource gameBoardDataPresenter}" ItemsSource="{Binding GameBoardAreaList}">
        </ItemsControl>

        <ItemsControl Style="{StaticResource gameBoardCommandsPresenter}"
                      ItemsSource="{Binding PlaceATokenCommands}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="placeATokenButton" Style="{StaticResource gameBoardAreaButton}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Style="{StaticResource continueButton}" Command="{Binding ContinueCommand}"               
                x:Name="ContinueButton" />


    </Grid>
</UserControl>
