Ui/TicTacToe.WPFClient/View/MainWindow.xaml

<Window x:Class="MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        
        xmlns:view="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient"
        xmlns:sd="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.SampleData"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TicTacToe" Height="650" Width="850">
    <d:Window.DataContext>
        <sd:MainWindowViewModelSampleDate/>
    </d:Window.DataContext>


    <DockPanel Background="{StaticResource TTTBackgroundDarkGrey}">
        <view:MenuView DataContext="{Binding MenuViewModel}"
                       DockPanel.Dock="Top"/>

        <Grid DockPanel.Dock="Left"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <view:GameBoardView DataContext="{Binding GameBoardViewModel}"
                                Grid.Row="0"/>

            <view:GameInfoView DataContext="{Binding GameInfoViewModel}"
                               Grid.Row="1"/>
            
        </Grid>

        <Grid DockPanel.Dock="Right"
              Width="auto"
              Height="Auto">
        </Grid>
        
    </DockPanel>
    
    
</Window>
