Ui/TicTacToe.WPFClient/View/MainWindow.xaml

<Window x:Class="MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        
        xmlns:view="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient"
        xmlns:sd="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.SampleData"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TicTacToe" Height="700" Width="800">
    <d:Window.DataContext>
        <sd:MainWindowViewModelSampleDate/>
    </d:Window.DataContext>


    <Border BorderThickness="10" BorderBrush="{StaticResource TTTBackgroundMediumGray}">
    <Grid Background="{StaticResource TTTBackgroundMediumGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding Path=MenuViewModel}"
                        ContentTemplate="{StaticResource MenuViewModelDataTemplate}"
                        Grid.Row="0" Grid.ColumnSpan="2"/>

        <view:GameBoardView DataContext="{Binding GameBoardViewModel}"
                            Grid.Row="1"                           
                            x:Name="gameBoard"
                            MaxHeight="300"
                            MaxWidth="300"/>
                            

        <view:GameInfoView DataContext="{Binding GameInfoViewModel}"
                           Grid.Row="2"/>
        
        <!--<ContentControl Content="{Binding GameInfoViewModel}"
                        ContentTemplate="{StaticResource GameInfoViewModelDataTemplate}"
                        Grid.Row="2"/>-->

        <ContentControl Content="{Binding Path=VisualMinimaxViewModel}"                       
                        ContentTemplate="{StaticResource VisualMinimaxViewModelDataTemplate}"
                        Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        
    </Grid>
    </Border>
</Window>
