Ui/TicTacToe.WPFClient/View/MenuView.xaml

<UserControl x:Class="MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="TTTTabControl" TargetType="TabControl">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="{StaticResource TTTBackgroundMediumGray}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Row="0"
                                      Panel.ZIndex="1"
                                      Margin="0,0,4,-1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"
                                      Background="Transparent" />
                            <Border x:Name="Border"
                                    Grid.Row="1"
                                    BorderThickness="3"
                                    CornerRadius="0, 2, 2, 2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    Background="{StaticResource TTTBackgroundMediumGray}"
                                    BorderBrush="{StaticResource TTTGreen}">                                
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="4"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource TTTBlue}"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource TTTGreenColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Red" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="DarkCyan"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    Margin="0,0,-4,0"
                                    BorderThickness="2,2,2,1"
                                    CornerRadius="2,12,0,0"
                                    Background="{StaticResource TTTBackgroundMediumGray}"
                                    BorderBrush="{StaticResource TTTGreen}">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderThickness="0,0,1,0"
                                    BorderBrush="{StaticResource TTTBlue}">
                                <ContentPresenter Margin="4"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect ShadowDepth="5"/>
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderThickness="0,0,1,0"
                                    BorderBrush="{StaticResource TTTBlue}">
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="BorderBlurEffect"
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border"                                                            
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"></VisualState>
                                    <VisualState x:Name="Indeterminate"></VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="BorderBlurEffect"
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"></VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border"
                                                            To="{StaticResource TTTBackgroundLightGrayColor}"
                                                            Duration="0:0:0"/>
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border"
                                                            To="{StaticResource TTTBackgroundLightGrayColor}"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="*" To="Pressed" GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"></VisualState>
                                    <VisualState x:Name="Unfocused"></VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderBlurEffect"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Border.Effect>
                                    <BlurEffect Radius="10"/>
                                </Border.Effect>
                            </Border>
                            <Border Background="Transparent"
                                    BorderBrush="{StaticResource TTTGreen}"
                                    x:Name="Border"                                    
                                    BorderThickness="3"
                                    CornerRadius="2"
                                    TextBlock.Foreground="{StaticResource TTTBlue}">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="2"
                                                  RecognizesAccessKey="True"/>

                            </Border>
                        </Grid>
                        


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="CaretBrush" Value="{StaticResource TTTOrange}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"></VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="BorderBlurEffect"
                                                        To="{StaticResource TTTOrangeColor}"
                                                        Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border"
                                                            To="{StaticResource TTTBackgroundLightGrayColor}"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly"></VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates"></VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates"></VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderBlurEffect"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <Border.Effect>
                                        <BlurEffect Radius="10"/>
                                    </Border.Effect>
                            </Border>
                            <Border BorderBrush="{StaticResource TTTOrange}"
                                    BorderThickness="2"
                                    CornerRadius="2"
                                    x:Name="Border">
                                <ScrollViewer Margin="0"
                                              x:Name="PART_ContentHost"
                                              TextElement.Foreground="Wheat"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource TTTBackgroundLightGray}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="BorderBlurEffect"
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border"                                                            
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"></VisualState>
                                    <VisualState x:Name="Indeterminate"></VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="BorderBlurEffect"
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"></VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border"
                                                            To="{StaticResource TTTBackgroundLightGrayColor}"
                                                            Duration="0:0:0"/>
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border"
                                                            To="{StaticResource TTTBackgroundLightGrayColor}"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="*" To="Pressed" GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"></VisualState>
                                    <VisualState x:Name="Unfocused"></VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderBlurEffect"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Border.Effect>
                                    <BlurEffect Radius="10"/>
                                </Border.Effect>
                            </Border>
                            <Border Background="Transparent"
                                    BorderBrush="{StaticResource TTTGreen}"
                                    x:Name="Border"                                    
                                    BorderThickness="3"
                                    CornerRadius="2"
                                    TextBlock.Foreground="{StaticResource TTTBlue}">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="2"
                                                  RecognizesAccessKey="True"/>

                            </Border>
                        </Grid>



                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="BorderBlurEffect"
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border"                                                            
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked"></VisualState>
                        <VisualState x:Name="Indeterminate"></VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="BorderBlurEffect"
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"></VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border"
                                                            To="{StaticResource TTTBackgroundLightGrayColor}"
                                                            Duration="0:0:0"/>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border"
                                                            To="{StaticResource TTTBackgroundLightGrayColor}"
                                                            Duration="0:0:0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="*" To="Pressed" GeneratedDuration="0:0:0.2"/>
                        </VisualStateGroup.Transitions>
                    </VisualStateGroup>

                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"></VisualState>
                        <VisualState x:Name="Unfocused"></VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="BorderBlurEffect"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="4">
                    <Border.Effect>
                        <BlurEffect Radius="10"/>
                    </Border.Effect>
                </Border>
                <Border Background="Transparent"
                        BorderBrush="{StaticResource TTTGreen}"
                        x:Name="Border"                                    
                        BorderThickness="3"
                        CornerRadius="2"
                        TextBlock.Foreground="Green">
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="2"
                                      RecognizesAccessKey="True"/>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"
                    Focusable="False"
                    Background="{TemplateBinding Background}"/>
        </ControlTemplate>

        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource TTTBlue}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                                          Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource TTTBackgroundLightGrayColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Editable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="PART_EditableTextBox">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="ContentSite">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Uneditable"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToggleButton x:Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Grid.Column="2"
                                          Focusable="false"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"                                            
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            BorderThickness="3"
                                            CornerRadius="2"
                                            BorderBrush="{StaticResource TTTGreen}"
                                            Background="{StaticResource TTTBackgroundDarkGrey}">
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource TTTBackgroundLightGray}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource TTTGreenColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <!--<Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>

        <TabControl Style="{StaticResource TTTTabControl}">
            <TabItem Header="Game">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Game Options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                         Grid.Row="0"
                                         Content="Load New Game"
                                         Height="25"
                                         Width="130" 
                                         Margin="5"
                                         Command="{Binding StartNewGameCommand}"
                                         Checked="LoadNewGame_Checked"/>

                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                          Grid.Row="1"                                          
                                          Height="25"
                                          Width="130"
                                          Margin="5"
                                          Content="Load Last Game"
                                          Command="{Binding LoadLastGameCommand}"
                                          Checked="LoadLastGame_Checked"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="PlayerX"
                              Grid.Column="1"
                              DataContext="{Binding PlayerX}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                         x:Name="selectHumanPlayerX"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Height="25"
                                         Width="60"
                                         Margin="2"
                                         Content="Human"
                                         ToolTip="If you are no machien"
                                         IsEnabled="False"
                                         Checked="SelectHumanPlayerX_Checked"/>

                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Grid.Row="0" 
                                     Grid.Column="1"
                                     Height="25"
                                     Margin="4"
                                     Text="{Binding Name}"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     x:Name="namePlayerX"
                                     IsEnabled="False"/>

                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                         Grid.Row="2"
                                         Grid.Column="0"
                                         Height="25"
                                         Margin="2"
                                         Content="AI"
                                         x:Name="selectAiPlayerX"
                                         IsEnabled="False"
                                         Checked="SelectAiPlayerX_Checked"/>

                            <ComboBox Style="{StaticResource ComboBox}"
                                      x:Name="selectDiffecultylevelPlayerX"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Height="25"                                     
                                      Margin="4"
                                      IsEnabled="False">
                                <ComboBoxItem IsSelected="True">Easy</ComboBoxItem>
                                <ComboBoxItem>Normal</ComboBoxItem>
                                <ComboBoxItem>Hard</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="PlayerO"
                              Grid.Column="2"
                              DataContext="{Binding PlayerO}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Height="25"
                                         Width="60"
                                         Margin="2"
                                         Content="Human"
                                         ToolTip="If you are no machien"
                                         x:Name="selectHumamnPlayerO"
                                         Checked="SelectHumamnPlayerO_Checked"
                                         IsEnabled="False"/>

                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Grid.Row="0" 
                                     Grid.Column="1"
                                     Height="25"
                                     Margin="4"
                                     Text="{Binding Name}"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     x:Name="namePlayerO"
                                     IsEnabled="False"/>

                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Height="25"
                                         Margin="2"
                                         Content="AI"
                                         x:Name="selectAiPlayerO"
                                         Checked="SelectAiPlayerO_Checked"
                                         IsEnabled="False"/>

                            <ComboBox Style="{StaticResource ComboBox}"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Height="25"
                                      Margin="4"
                                      x:Name="selectDiffecultylevelPlayerO"
                                      IsEnabled="False">
                                <ComboBoxItem IsSelected="True">Easy</ComboBoxItem>
                                <ComboBoxItem>Normal</ComboBoxItem>
                                <ComboBoxItem>Hard</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="3"
                              Header="Start">
                        <Button Style="{StaticResource ButtonStyle}"
                                Width="60"
                                Height="60"
                                Margin="4"
                                Content="Play"
                                Command="{Binding StartGameCommand}"
                                x:Name="startGameButton"
                                IsEnabled="False"/>

                    </GroupBox>

                    <GroupBox Grid.Column="4"
                              Header="Info">
                        <StackPanel Orientation="Vertical">
                            <Image Width="150" Source="Resources/LogoInfo.png"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        

        

        
    </Grid>
</UserControl>
