Ui/TicTacToe.WPFClient/View/MenuView.xaml

<UserControl x:Class="MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style x:Key="tttRibbonStyle" TargetType="Ribbon">

            <Setter Property="Background" Value="#FF272727"/>
            <Setter Property="Foreground" Value="LawnGreen"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>

        </Style>

        <Style x:Key="tttRibbonGroup" TargetType="RibbonGroup">
            <Setter Property="Background" Value="#FF272727"/>
        </Style>

        <Style x:Key="tttRibbonTabStyle" TargetType="RibbonTab">
            <Setter Property="BorderBrush" Value="blue"/>
            
        </Style>

        <Style x:Key="TTTTabControl" TargetType="TabControl">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="{StaticResource TTTBackgroundMediumGray}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Row="0"
                                      Panel.ZIndex="1"
                                      Margin="0,0,4,-1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"
                                      Background="Transparent" />
                            <Border x:Name="Border"
                                    Grid.Row="1"
                                    BorderThickness="3"
                                    CornerRadius="0, 2, 2, 2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    Background="{StaticResource TTTBackgroundMediumGray}"
                                    BorderBrush="{StaticResource TTTGreen}">                                
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="4"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource TTTBlue}"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource TTTGreenColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Red" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="DarkCyan"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    Margin="0,0,-4,0"
                                    BorderThickness="2,2,2,1"
                                    CornerRadius="2,12,0,0"
                                    Background="{StaticResource TTTBackgroundMediumGray}"
                                    BorderBrush="{StaticResource TTTGreen}">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style TargetType="GroupBox">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderThickness="0,0,1,0"
                                    BorderBrush="{StaticResource TTTBlue}">
                                <ContentPresenter Margin="4"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect ShadowDepth="5"/>
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderThickness="0,0,1,0"
                                    BorderBrush="{StaticResource TTTBlue}">
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="BorderBlurEffect"
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border"                                                            
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"></VisualState>
                                    <VisualState x:Name="Indeterminate"></VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <!--<ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border"
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>-->
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="BorderBlurEffect"
                                                            To="{StaticResource TTTGreenColor}"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"></VisualState>
                                    <VisualState x:Name="Disabled"></VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="*" To="Pressed" GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"></VisualState>
                                    <VisualState x:Name="Unfocused"></VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderBlurEffect"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Border.Effect>
                                    <BlurEffect Radius="10"/>
                                </Border.Effect>
                            </Border>
                            <Border Background="Transparent"
                                    BorderBrush="{StaticResource TTTGreen}"
                                    x:Name="Border"                                    
                                    BorderThickness="3"
                                    CornerRadius="2"
                                    TextBlock.Foreground="{StaticResource TTTBlue}">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="2"
                                                  RecognizesAccessKey="True"/>

                            </Border>
                        </Grid>
                        


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="CaretBrush" Value="{StaticResource TTTOrange}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{StaticResource TTTOrange}"
                                BorderThickness="2"
                                CornerRadius="2">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"></VisualState>
                                    <VisualState x:Name="MouseOver"></VisualState>
                                    <VisualState x:Name="Disabled"></VisualState>
                                    <VisualState x:Name="ReadOnly"></VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates"></VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates"></VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>

        <TabControl Style="{StaticResource TTTTabControl}">
            <TabItem Header="Game">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Game Options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                         Grid.Row="0"
                                         Content="Load NewGame"
                                         Height="25"
                                         Width="130" 
                                         Margin="5"
                                         Command="{Binding StartNewGameCommand}"/>

                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                          Grid.Row="1"                                          
                                          Height="25"
                                          Width="130"
                                          Margin="5"
                                          Content="Load Last Game"
                                         Command="{Binding StartLastGameCommand}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="PlayerX"
                              Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Height="25"
                                         Width="60"
                                         Margin="2"
                                         Content="Human"
                                         ToolTip="If you are no machien"/>

                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Grid.Row="0" 
                                     Grid.Column="1"
                                     Height="25" 
                                     Width="100"
                                     Margin="2"
                                     Text="PlayerX"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"/>

                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Height="25"
                                         Margin="2"
                                         Content="AI"/>

                            <ComboBox Style="{StaticResource ComboBoxStyle}"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Height="25"
                                      Margin="2"/>
                                                                    
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="PlayerO"
                              Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0"
                                      Content="Human"
                                      VerticalAlignment="Center"/>

                            <CheckBox Grid.Row="1"
                                      Content="AI"
                                      VerticalAlignment="Center"/>

                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"/>

                            <TextBox Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                     Text="PlayerX"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="3"
                              Header="Start">
                        <Button Width="60"
                                Height="60"
                                Content="Play"
                                Command="{Binding StartGameCommand}"/>

                    </GroupBox>

                    <GroupBox Grid.Column="4"
                              Header="Info">
                        
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Options old">
            

                <Ribbon Style="{StaticResource tttRibbonStyle}" Grid.Column="4">
                    <RibbonTab Style="{StaticResource tttRibbonTabStyle}" Header="Game">
                        <RibbonGroup Style="{StaticResource tttRibbonGroup}" Header="Start Options">
                            <RibbonButton Label="Start New Game" />
                            <RibbonButton Label="Start Last Game"/>
                        </RibbonGroup>
                        <RibbonGroup Style="{StaticResource tttRibbonGroup}" Header="PlayerX" >
                            <RibbonRadioButton Label="Human"/>
                            <StackPanel Orientation="Horizontal">
                                <RibbonRadioButton Label="AI"/>
                                <RibbonComboBox Text="Level">
                                    <ComboBoxItem>Easy</ComboBoxItem>
                                    <ComboBoxItem>Normal</ComboBoxItem>
                                </RibbonComboBox>
                            </StackPanel>
                            <RibbonTextBox Text="{Binding PlayerListOnRibbon[0].Name}" Foreground="Black"/>
                        </RibbonGroup>
                        <RibbonGroup Style="{StaticResource tttRibbonGroup}" Header="PlayerO">
                            <RibbonRadioButton Label="Human"/>
                            <StackPanel Orientation="Horizontal">
                                <RibbonRadioButton Label="AI"/>
                                <RibbonComboBox Text="Level">
                                    <ComboBoxItem Content="Easy"/>
                                    <ComboBoxItem Content="Normal"/>
                                </RibbonComboBox>
                            </StackPanel>
                            <RibbonTextBox Text="{Binding PlayerListOnRibbon[1].Name}" Foreground="Black"/>
                        </RibbonGroup>
                        <RibbonGroup Style="{StaticResource tttRibbonGroup}" VerticalContentAlignment="Center">
                            <RibbonButton BorderBrush="Black" Height="50" Width="50" Label="Start" VerticalContentAlignment="Center"/>
                        </RibbonGroup>
                    </RibbonTab>
                </Ribbon>

            
        </TabItem>
    </TabControl>
        

        

        
    </Grid>
</UserControl>
