Ui/TicTacToe.WPFClient/Controls/MainWindow.xaml

<Window x:Class="MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                     
        xmlns:sd="clr-namespace:MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient.SampleData"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TicTacToe" Height="650" Width="850">
    <d:Window.DataContext>
        <sd:MainWindowViewModelSampleDate/>
    </d:Window.DataContext>


    <DockPanel Background="{StaticResource TTTBackgroundDarkGrey}">

        <ContentControl 
                        DockPanel.Dock="Top"
                        x:Name="menuView"/>

        <Grid DockPanel.Dock="Left"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <ContentControl 
                            Grid.Row="0"
                            x:Name="gameBoardView"/>

            <ContentControl 
                            Grid.Row="1"
                            x:Name="gameInfoView"
                            IsEnabled="False"/>

        </Grid>

        <Grid DockPanel.Dock="Right"
              Width="auto"
              Height="Auto">
            <Image Source="Resources\TTTVisualMinimax.jpg"
                   Stretch="Fill"/>

        </Grid>
        
    </DockPanel>
    
    
</Window>
