Ui/WPFDesktopClient/MainWindow.xaml

<Window x:Class="MichaelKoch.TicTacToe.Ui.WPFDesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:MichaelKoch.TicTacToe.Ui.WPFDesktopClient.UserControls"
        xmlns:sampleData="clr-namespace:MichaelKoch.TicTacToe.Ui.WPFDesktopClient.SampleData"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="850">

    <d:Window.DataContext>
        <sampleData:MainViewModelSampleData/>
    </d:Window.DataContext>

    <DockPanel Background="{StaticResource TTTBackgroundDarkGrey}">
        <userControls:MainMenu DockPanel.Dock="Top"
                               DataContext="{Binding Path=MenuViewModel}">
        </userControls:MainMenu>

        <Grid Width="300"
              DockPanel.Dock="Left"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <userControls:PlayerGameBoard Grid.Row="0"
                                          DataContext="{Binding Path=PlayerGameBoardViewModel}">
            </userControls:PlayerGameBoard>

            <userControls:GameInfoBoard Grid.Row="1"
                                        DataContext="{Binding Path=PlayingPlayerViewModel}">
            </userControls:GameInfoBoard>
        </Grid>
    </DockPanel>
</Window>
