Ui/TicTacToe.WPFClient/Views/Resources/GameBoardStartAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="StartAnimation" RepeatBehavior="1x">
        <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:1"
                                                              Storyboard.TargetName="theXColor"
                                                              Storyboard.TargetProperty="Color"
                                                              FillBehavior="Stop">
            <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
            <LinearColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.2"/>
            <DiscreteColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.5"/>
            <LinearColorKeyFrame Value="#333333" KeyTime="0:0:0.9"/>
        </ColorAnimationUsingKeyFrames>

        <ColorAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:1"
                                                              Storyboard.TargetName="theXBlurEffectColor"
                                                              Storyboard.TargetProperty="Color"
                                                              FillBehavior="Stop">
            <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
            <LinearColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.2"/>
            <DiscreteColorKeyFrame Value="#6AFF00" KeyTime="0:0:0.5"/>
            <LinearColorKeyFrame Value="#333333" KeyTime="0:0:0.9"/>
        </ColorAnimationUsingKeyFrames>

        <ColorAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0:0:1"
                                                              Storyboard.TargetName="theO"
                                                              Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                              FillBehavior="Stop">
            <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
            <LinearColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.2"/>
            <DiscreteColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.5"/>
            <LinearColorKeyFrame Value="#333333" KeyTime="0:0:0.9"/>
        </ColorAnimationUsingKeyFrames>

        <ColorAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0:0:1"
                                                              Storyboard.TargetName="theOBlurEffect"
                                                              Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                              FillBehavior="Stop">
            <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
            <LinearColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.2"/>
            <DiscreteColorKeyFrame Value="#FF4F00" KeyTime="0:0:0.5"/>
            <LinearColorKeyFrame Value="#333333" KeyTime="0:0:0.9"/>
        </ColorAnimationUsingKeyFrames>

        <ColorAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:2"
                                                              Storyboard.TargetName="boardAreaBorder"
                                                              Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                              FillBehavior="HoldEnd">
            <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
            <LinearColorKeyFrame Value="#0589FF" KeyTime="0:0:2.0"/>
        </ColorAnimationUsingKeyFrames>

        <ColorAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:2"
                                                              Storyboard.TargetName="boardAreaBorderBlurEffect"
                                                              Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                              FillBehavior="HoldEnd">
            <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
            <LinearColorKeyFrame Value="#0589FF" KeyTime="0:0:2.0"/>
        </ColorAnimationUsingKeyFrames>

        <ColorAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:2"
                                                              Storyboard.TargetName="boardAreaLightEffect"
                                                              Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                              FillBehavior="HoldEnd">
            <DiscreteColorKeyFrame Value="#333333" KeyTime="0:0:0"/>
            <LinearColorKeyFrame Value="#0589FF" KeyTime="0:0:2.0"/>
        </ColorAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:2"
                                                               Storyboard.TargetName="boardAreaDropShadow"
                                                               Storyboard.TargetProperty="Opacity"
                                                               FillBehavior="HoldEnd">
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>